### ISSUE TITLE
aa-start fails with latest s6 (2.3.0.0)

### ISSUE THREAD

**Issue by linsam** [jjk-jacky/anopa#8]
After upgrading s6 from 2.2.4.2 to 2.3.0.0 (and skalibs from 2.3.8.0 to 2.3.10.0), aa-start is crashing with SIGFPE due to a divide-by-zero in the call to ftrigr_subscribe. I don't yet know if this is a bug in anopa or in s6; I'm reporting here first as anopa is user-facing, and I didn't see any obvious issues between the s6 versions, though there are changes in the ftrig code) 

Here is an early failing session:

```
==> ERROR: System initialization failed
  -> Trying to open a shell...
sh: cannot set terminal process group (-1): Inappropriate ioctl for device
sh: no job control in this shell
sh-4.3# gdb aa-start
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-oe-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from aa-start...Reading symbols from /bin/.debug/aa-start...done.
done.
(gdb) run getty@ttyS0
Starting program: /bin/aa-start getty@ttyS0
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
Starting getty@ttyS0...

Program received signal SIGFPE, Arithmetic exception.
gensetdyn_ready (g=0x805745c <_aa_ft+284>, n=1)
    at src/libdatastruct/gensetdyn_ready.c:12
12        n += g->base + (n * g->fracnum) / g->fracden ;
(gdb) print n
$1 = 1
(gdb) print g
$2 = (gensetdyn *) 0x805745c <_aa_ft+284>
(gdb) print *g
$3 = {storage = {s = 0x0, len = 0, a = 16}, freelist = {
    s = 0x2 <error: Cannot access memory at address 0x2>, len = 0, a = 1}, 
  esize = 0, base = 0, fracnum = 0, fracden = 0}
(gdb) where
#0  gensetdyn_ready (g=0x805745c <_aa_ft+284>, n=1)
    at src/libdatastruct/gensetdyn_ready.c:12
#1  0x448dfe4d in gensetdyn_new (g=0x805745c <_aa_ft+284>, i=0xbffffae4)
    at src/libdatastruct/gensetdyn_new.c:9
#2  0x449013fa in ftrigr_subscribe (a=0x8057340 <_aa_ft>, 
    path=0xbffffb50 "getty@ttyS0/event", re=0x8052f0b "u", options=0, 
    deadline=0xbffffba0, stamp=0x8058ee4) at src/libs6/ftrigr_subscribe.c:20
#3  0x0804d97f in _exec_longrun (si=0, mode=AA_MODE_START)
    at src/libanopa/exec_longrun.c:53
#4  0x08050217 in aa_exec_service (si=0, mode=AA_MODE_START)
    at src/libanopa/service.c:694
#5  0x0804d086 in mainloop (mode=AA_MODE_START, scan_cb=0x8049ff0 <scan_cb>)
    at src/anopa/start-stop.c:1221
#6  0x080499a9 in main (argc=<optimized out>, argv=<optimized out>)
    at src/anopa/aa-start.c:358
```

With the old version of the libs, g looks like the following at about the point of the crash:

```
Breakpoint 2, gensetdyn_ready (g=0x8057a6c <_aa_ft+268>, n=1)
   at src/libdatastruct/gensetdyn_ready.c:8
8        {
(gdb) print *g
$1 = {storage = {s = 0x0, len = 0, a = 0}, freelist = {s = 0x0, len = 0,
        a = 0}, esize = 16, base = 2, fracnum = 0, fracden = 1}
```

The g comes from the data element of the statically allocated _aa_ft

**Comment by linsam** [comment]
So far, I've found a disparity in where the fracden are at the point of the crash.

On a working system, they are the same address (as I expect from skimming the code, given that g is derived from data from _aa_ft):

```
(gdb) p &_aa_ft.data.fracden
$3 = (unsigned int *) 0x8057a90 <_aa_ft+304>
(gdb) p &g->fracden
$4 = (unsigned int *) 0x8057a90 <_aa_ft+304>
```

When not working, they are different:

```
(gdb) p &g->fracden
$5 = (unsigned int *) 0x8057480 <_aa_ft+320>
(gdb) p &_aa_ft.data.fracden
$6 = (unsigned int *) 0x8057470 <_aa_ft+304>
```

I'm looking for when the deviation occurs

**Comment by linsam** [comment]
Found it; there is a discrepancy between what the anopa code and the s6 code think `struct unixmessage_sender_s` are (s6 thinks it has more members).

I'm suspecting a build issue, like maybe the newer headers weren't installed.

**Comment by linsam** [comment]
Yup, build issue. Don't understand it. Rebuilt it from clean 3 times, still failed the first 2, but its working fine on the 3rd. Sorry for the spam.
